#viewed_ads	#times_visited_website	#products_in_cart	target_product_price	hour	target_product_category	age	shopper_segment	delivery_time	tag
16	7	8	89	17	gardening	54	heavy shopper	1-3 days	0
10	6	6	35	23	video games	35	heavy shopper	1-3 days	1
9	7	6	48	2	clothing	39	new	4-8 days	0
11	6	6	48	8	clothing	36	casual	4-8 days	0
8	4	8	51	7	clothing	40	heavy shopper	9-14 days	0
10	4	8	30	22	video games	43	new	4-8 days	0
12	4	9	34	12	video games	35	casual	4-8 days	1
9	4	7	109	1	gardening	44	new	4-8 days	0
12	4	6	28	12	video games	41	casual	4-8 days	0
10	7	6	41	18	video games	34	new	4-8 days	0
7	5	5	289	6	smartphones	36	new	4-8 days	0
9	5	7	52	22	clothing	35	new	9-14 days	1
14	3	10	101	10	gardening	38	casual	9-14 days	0
10	4	5	326	16	smartphones	36	casual	4-8 days	0
7	6	7	363	0	smartphones	38	new	9-14 days	0
9	6	5	90	19	gardening	39	new	9-14 days	0
6	5	8	33	8	video games	31	casual	4-8 days	1
7	6	6	55	1	clothing	33	casual	9-14 days	0
13	6	6	324	1	smartphones	35	new	4-8 days	0
8	5	6	334	19	smartphones	37	casual	1-3 days	0
10	3	6	52	12	clothing	37	casual	4-8 days	0	